.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 0;
    padding-bottom: 0;
    @include for-mobile-layout {
        padding-top: 40px;
        padding-bottom: 40px;
        flex-direction: row;
    } 

    &-card {
        display: inline-block;
        padding: 20px;
        border: $border-slight;
        box-shadow: $shadow;
        flex-basis: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transform: translateY(30%);

        &:first-child {
            margin-bottom: 40px;
            @include for-mobile-layout {
                margin-bottom: 0;
            }
        }
        h3 {
            margin-bottom: rem(20px);
            font-size: 1.2em;
        }
        p {
            max-width: 60%;
            margin-bottom: 40px;
        }
        &-icons {
            color: $clr2;
            font-size: 3em;
            align-self: stretch;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}